<!doctype html>
<html>
  <head>
    <title>Karma V0.0.1</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        min-width: 500px;
        text-align: center;
      }

      #up.clked{
        background-color: #7CFC00;
      }
      #dn.clked{
        background-color: #CC0033;
      }

      .clked img.before{
        display:none;
      }
      .clked img.after{
        display: block;
      }

      .unclked img.before{
        display:block;
      }
      .unclked img.after{
        display: none;
      }

      h2{
        margin-bottom: 0;
        margin-top: 0;
      }

      .morris-hover-point{
        display: none;
      }
      .morris-hover-row-label{
        display: none;
      }

    </style>
    <link href="libraries/morris.css">
    
    <script src="popup.js"></script>
    <script src="libraries/jquery.js"></script>
    <script src="libraries/morris.min.js"></script>
    <script src="libraries/raphael.js"></script>
  </head>
  <body>
    <h2 id="toph">Karma</h2>
    <span id="pagetitle"></span>
    <div id="ticker" style="height: 150px;"></div>

    <button id="up" class="unclked">
      <img class="before" src="figs/smiley_grin.png">
      <img class="after" src="figs/smiley_in_love.png">
    </button>
    <button id="dn" class="unclked">
      <img class="before" src="figs/smiley_sad.png">
      <img class="after" src="figs/smiley_sleeping.png">
    </button>
  </body>
</html>

